{
  "extends": [
    // Use pre-determined best practices, including some groupings and github action digest pinning - https://docs.renovatebot.com/presets-config/#configbest-practices
    "config:best-practices",
    // Create version bump PRs on a monthly basis - https://docs.renovatebot.com/presets-schedule/#schedulemonthly
    "schedule:monthly",
  ],
  // packageRules take precedence (override 'extends' configs)
  "packageRules": [
    // Group all patch updates together - there doesn't seem to be an existing preset for this
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch updates"
    }
  ],
  // Increase compatibility with other projects - https://docs.renovatebot.com/modules/manager/gleam/#recommended-rangestrategy-for-apps-and-libraries
  "rangeStrategy": "widen",
}
