{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // Use pre-determined best practices, including monorepo groupings & GitHub Action digest pinning
    "config:best-practices",
    // Create version bump PRs globally on a monthly basis (first day of the month)
    "schedule:monthly"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  // Increase compatibility with other projects
  "rangeStrategy": "update-lockfile",
  // Phase 1: Minimal lockfile maintenance across Core & Handwritten gems without proactive version bumps
  "lockFileMaintenance": {
    "enabled": true,
    "groupName": "core handwritten gems lockfiles",
    "automerge": false,
    "schedule": [
      "before 5am"
    ],
    "commitMessageAction": "maintain Gemfile.lock files"
  },
  "packageRules": [
    // Group all patch updates across all dependencies into a single PR
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "all patch updates"
    },
    // Disable Renovate processing for non-Phase 1 gems during our phased rollout
    {
      "description": "Disable Renovate processing for non-Phase 1 gems during phased rollout",
      "matchFileNames": [
        "!google-cloud-core/**",
        "!google-cloud-storage/**",
        "!google-cloud-pubsub/**",
        "!google-cloud-bigquery/**",
        "!google-cloud-errors/**",
        "!google-cloud-resource_manager/**",
        "!google-cloud-bigtable/**",
        "!google-cloud-logging/**",
        "!google-cloud-monitoring/**"
      ],
      "enabled": false
    },
    // Disable proactive rubygems version checking across Phase 1 while allowing lockFileMaintenance to run with minimal necessary constraint updates
    // When the team is ready for Phase 2 (allowing proactive Gemfile version bumps), simply delete this rule.
    {
      "description": "Disable proactive rubygems version checking across Phase 1 so lockFileMaintenance runs with minimal necessary constraint updates",
      "matchDatasources": [
        "rubygems"
      ],
      "enabled": false
    }
  ]
}
