---
layout: nil
---
{
  "lang": "ruby",
  "friendlyLang": "Ruby",
  "markdown": "ruby",
  "versions": [
  {% for release in site.data.releases limit:1 %}
    "{{ release.version }}"
  {% endfor %}
    , "master"
  {% for release in site.data.releases offset:1 %}
    , "{{ release.version }}"
  {% endfor %}
  ],
  "content": "json",
  "home": "home.html",
  "package": {
    "title": "RubyGems",
    "href": "http://rubygems.org/gems/gcloud"
  },
  "methodTypeSymbols": [
    {
      "type": "class",
      "symbol": "::"
    },
    {
      "type": "instance",
      "symbol": "#"
    }
  ]
}
