{
    "bundler": {
        "enabled": true
    },
    "extends": [
        "config:base"
    ],
    "ignoreDeps": [
        "rubocop"
    ],
    "packageRules": [
        {
            "languages": [
                "ruby"
            ]
        }
    ]
}
