{
  "lang": "ruby",
  "friendlyLang": "Ruby",
  "moduleName": "google-cloud-ruby",
  "markdown": "ruby",
  "titleDelimiter": "::",
  "defaultModule": "google-cloud",
  "content": "json",
  "home": "home.html",
  "package": {
    "title": "RubyGems",
    "href": "http://rubygems.org/gems/google-cloud"
  },
  "modules": [
    {
      "id": "gcloud",
      "name": "gcloud",
      "defaultService": "gcloud",
      "versions": [
        "v0.23.0",
        "master",
        "v0.22.0",
        "v0.21.0",
        "v0.20.0",
        "v0.12.2",
        "v0.12.1",
        "v0.12.0",
        "v0.11.0",
        "v0.10.0",
        "v0.9.0",
        "v0.8.2",
        "v0.8.0",
        "v0.7.2",
        "v0.7.1",
        "v0.7.0"
      ]
    },
    {
      "id": "google-cloud",
      "name": "google-cloud",
      "defaultService": "google/cloud",
      "versions": [
        "v0.24.0",
        "master",
        "v0.23.0",
        "v0.22.0",
        "v0.21.1",
        "v0.21.0",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-bigquery",
      "name": "google-cloud-bigquery",
      "defaultService": "google/cloud/bigquery",
      "versions": [
        "v0.23.0",
        "master",
        "v0.21.0",
        "v0.20.2",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-core",
      "name": "google-cloud-core",
      "defaultService": "google/cloud/error",
      "versions": [
        "v0.21.1",
        "master",
        "v0.21.0",
        "v0.20.1"
      ]
    },
    {
      "id": "google-cloud-datastore",
      "name": "google-cloud-datastore",
      "defaultService": "google/cloud/datastore",
      "versions": [
        "v0.24.0",
        "master",
        "v0.23.0",
        "v0.21.0",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-dns",
      "name": "google-cloud-dns",
      "defaultService": "google/cloud/dns",
      "versions": [
        "v0.21.0",
        "master",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-error_reporting",
      "name": "google-cloud-error_reporting",
      "defaultService": "google/cloud/errorreporting/v1beta1",
      "versions": [
        "v0.23.0",
        "master",
        "v0.22.0",
        "v0.21.2",
        "v0.21.1",
        "v0.21.0"
      ]
    },
    {
      "id": "google-cloud-language",
      "name": "google-cloud-language",
      "defaultService": "google/cloud/language",
      "versions": [
        "v0.24.0",
        "master",
        "v0.23.0",
        "v0.22.0",
        "v0.21.0",
        "v0.20.2",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-logging",
      "name": "google-cloud-logging",
      "defaultService": "google/cloud/logging",
      "versions": [
        "v0.24.0",
        "master",
        "v0.23.2",
        "v0.23.1",
        "v0.23.0",
        "v0.21.2",
        "v0.21.1",
        "v0.21.0",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-monitoring",
      "name": "google-cloud-monitoring",
      "defaultService": "google/cloud/monitoring/v3",
      "versions": [
        "v0.23.0",
        "master",
        "v0.22.0",
        "v0.21.0"
      ]
    },
    {
      "id": "google-cloud-pubsub",
      "name": "google-cloud-pubsub",
      "defaultService": "google/cloud/pubsub",
      "versions": [
        "v0.23.0",
        "master",
        "v0.22.0",
        "v0.21.0",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-resource_manager",
      "name": "google-cloud-resource_manager",
      "defaultService": "google/cloud/resourcemanager",
      "versions": [
        "v0.21.0",
        "master",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-speech",
      "name": "google-cloud-speech",
      "defaultService": "google/cloud/speech",
      "versions": [
        "v0.22.0",
        "master",
        "v0.21.1",
        "v0.21.0",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-storage",
      "name": "google-cloud-storage",
      "defaultService": "google/cloud/storage",
      "versions": [
        "v0.23.2",
        "master",
        "v0.23.1",
        "v0.23.0",
        "v0.21.0",
        "v0.20.2",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-trace",
      "name": "google-cloud-trace",
      "defaultService": "google/cloud/trace",
      "versions": [
        "v0.23.0",
        "master"
        "v0.22.0",
        "v0.21.0",
      ]
    },
    {
      "id": "google-cloud-translate",
      "name": "google-cloud-translate",
      "defaultService": "google/cloud/translate",
      "versions": [
        "v0.22.2",
        "master",
        "v0.22.1",
        "v0.22.0",
        "v0.21.0",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "google-cloud-vision",
      "name": "google-cloud-vision",
      "defaultService": "google/cloud/vision",
      "versions": [
        "v0.21.1",
        "master",
        "v0.21.0",
        "v0.20.2",
        "v0.20.1",
        "v0.20.0"
      ]
    },
    {
      "id": "stackdriver",
      "name": "stackdriver",
      "defaultService": "stackdriver",
      "versions": [
        "v0.4.0",
        "master",
        "v0.3.0"
      ]
    },
    {
      "id": "stackdriver-core",
      "name": "stackdriver-core",
      "defaultService": "stackdriver/core",
      "versions": [
        "v0.22.0",
        "master",
        "v0.21.0"
      ]
    }
  ],
  "methodTypeSymbols": [
    {
      "type": "class",
      "symbol": "::"
    },
    {
      "type": "instance",
      "symbol": "#"
    }
  ]
}
